[global_config]
  window_state = maximise
  inactive_color_offset = 0.9047619047619048
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, SaveLastSessionLayout
  suppress_multiple_term_dialog = True
  clear_select_on_copy = True
[keybindings]
  split_horiz = <Primary><Alt>d
  split_vert = <Primary><Alt>r
  toggle_zoom = <Primary><Shift>m
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#1e2127"
    font = Consolas 10
    foreground_color = "#5C6370"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
  [[one_dark_white]]
    allow_bold = False
    icon_bell = False
    background_color = "#F8F8F8"
    font = Consolas 10
    foreground_color = "#2A2B32"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#DA3E39:#41933E:#855504:#315EEE:#930092:#0E6FAD:#8E8F96:#2A2B32:#DA3E39:#41933E:#855504:#315EEE:#930092:#0E6FAD:#FFFEFE"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
