use_xft yes
xftfont 123:size=6
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 20
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

gap_x 20
gap_y 40
minimum_size 0 0
maximum_width 350

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
#own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753

## System information using conky capabilities

TEXT

## Число, месяц и год
${voffset 10}${#DAA520}${font GE Inspira:pixelsize=55}${time %d} ${voffset -15}${color4}${font GE Inspira:pixelsize=25}${time  %B} ${time %Y}${font}

## day of the week ${hr 2}
${color4}${font GE Inspira:pixelsize=25}${time %A}${font}
## Часы, минуты, секунды color FFA300

${voffset -15}${#DAA520}${font GE Inspira:pixelsize=42}${time  %H: %M: %S} 
${#F4A460}${font Sans:size=8:weight=normal}${color4}SYSTEM
${#F4A460}${font Sans:size=8:weight=normal}${#F4A460}version: ${exec cat /etc/issue.net} $machine
${#F4A460}${font Sans:size=8:weight=normal}${#F4A460}kernel:   $sysname $kernel
${#F4A460}${font Sans:size=8:weight=normal}pc:          $nodename
${#F4A460}${font Sans:size=8:weight=normal}uptime:  $uptime
# Showing CPU Graph
${color4}CPU: ${cpu cpu0}% 
${#F4A460}${cpubar cpu0 5,}
# ${offset 120}${cpugraph 40,183 666666 666666}${voffset -25}
#${offset 90}${font Sans:size=8,weight:bold}${color5}CPU
${color4}MEM:  ${memperc}%    $mem / $memmax 
${#F4A460}${membar 5,} ${offset 90}${font Sans:size=8,weight:bold}${color2}MEM
# Showing disk partitions: root, home and Data
#${color4}disk: ${fs_used} ${fs_free /} / ${fs_size /}${fs_bar}
# ${offset 90}${font Sans:size=8,weight:bold}${color5}DISKS
# ${offset 120}${diskiograph 33,183 666666 666666}${voffset -30}${voffset 55555}
${voffset 10}${font Sans:size=8}${color4}FREE SPACE ${hr 1}$color$font
${#F4A460}${font Sans:size=8:weight=normal}Root  ${fs_size /}   Used-${fs_used /}   Free-${fs_free /} - ${fs_free_perc /}% 
${#F4A460}${fs_bar  /}
${#F4A460}${font Sans:size=8:weight=normal}Home  ${fs_size /home}   Used-${fs_used /home}   Free-${fs_free /home} - ${fs_free_perc /home}% 
${#F4A460}${fs_bar  /home} 
